# Mainnet
# REACT_APP_CHAIN_ID = "56"
# REACT_APP_CHAIN_NAME = "Binance Smart Chain Mainnet"
# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# Testnet
REACT_APP_CHAIN_ID = "97"
REACT_APP_CHAIN_NAME = "Binance Smart Chain Testnet"
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

REACT_APP_GRAPH_API = "https://api.thegraph.com/subgraphs/name/kshilov/mockubgraph"
